# sso1.0-demo

./: README.md
LICENSE.md/: LICENSE.md
sso1.0-application1/: pom.xml
sso1.0-application1/src/main/java/com/helon/application1/controller/: ProductController.java
sso1.0-application1/src/main/java/com/helon/application1/exception/: GlobalExceptionResolver.java
sso1.0-application1/src/main/java/com/helon/application1/filter/: Client1ValidateFilter.java  Client2ValidateFilter.java
sso1.0-application1/src/main/resources/properties/: resource.properties
sso1.0-application1/src/main/resources/spring/: springmvc-servlet.xml  springmvc-sso.xml
sso1.0-application1/src/main/webapp/WEB-INF/: web.xml
sso1.0-application1/src/main/webapp/WEB-INF/jsp/: index.jsp  product.jsp
sso1.0-application2/: pom.xml
sso1.0-application2/logs/: sso.log.2017-12-07  sso.log.2017-12-10  sso.log.2017-12-11  sso.log.2017-12-12  sso.log.2017-12-13  sso.log.2017-12-14
sso1.0-application2/src/main/java/com/helon/application2/controller/: ProductController.java
sso1.0-application2/src/main/java/com/helon/application2/exception/: GlobalExceptionResolver.java
sso1.0-application2/src/main/java/com/helon/application2/filter/: Client2ValidateFilter.java
sso1.0-application2/src/main/resources/: log4j.properties
sso1.0-application2/src/main/resources/spring/: springmvc-servlet.xml  springmvc-sso.xml
sso1.0-client/: pom.xml
sso1.0-client/src/main/java/com/helon/sso/client/filters/: AbstractSsoFilter.java  SsoLoginFilter.java  SsoLogoutFilter.java  SsoMiddleFilter.java  ValidateLoginFilter.java
sso1.0-common/: pom.xml
sso1.0-common/src/main/java/com/helon/common/config/: SsoClientConfig.java  UniformConfigBean.java
sso1.0-common/src/main/java/com/helon/common/exception/: ParameterException.java
sso1.0-common/src/main/java/com/helon/common/pojo/: SsoResult.java  UserLoginStatus.java
sso1.0-common/src/main/java/com/helon/common/utils/: CookieUtils.java  UrlUtils.java
sso1.0-parent/: pom.xml
sso1.0-parent/sso1.0-server-service/: pom.xml
sso1.0-parent/sso1.0-server-service/src/main/java/com/helon/sso/redis/service/: JedisClient.java
sso1.0-parent/sso1.0-server-service/src/main/java/com/helon/sso/redis/service/impl/: JedisClientPool.java
sso1.0-parent/sso1.0-server-service/src/main/java/com/helon/sso/service/impl/: UserServiceImpl.java
sso1.0-parent/sso1.0-server-service/src/main/resources/mybatis/: MybatisConfig.xml
sso1.0-parent/sso1.0-server-service/src/main/resources/properties/: resource.properties
sso1.0-parent/sso1.0-server-service/src/main/webapp/WEB-INF/: web.xml
sso1.0-server/: pom.xml
sso1.0-server-dao/: pom.xml
sso1.0-server-dao/src/main/resources/mapper/: TUserinfoMapper.xml
sso1.0-server-interface/: pom.xml
sso1.0-server/logs/: sso.log.2017-11-19  sso.log.2017-11-26  sso.log.2017-12-03  sso.log.2017-12-05  sso.log.2017-12-07  sso.log.2017-12-10  sso.log.2017-12-11  sso.log.2017-12-12  sso.log.2017-12-13  sso.log.2017-12-14
sso1.0-server/sso1.0-server-dao/: pom.xml
sso1.0-server/sso1.0-server-dao/src/main/java/com/helon/sso/mapper/: TUserinfoMapper.java
sso1.0-server/sso1.0-server-interface/src/main/java/com/helon/sso/service/: UserService.java
sso1.0-server/sso1.0-server-pojo/: pom.xml
sso1.0-server/sso1.0-server-pojo/src/main/java/com/helon/sso/pojo/: SsoRequestBean.java  TUserinfo.java  TUserinfoExample.java
sso1.0-server/sso1.0-server-service/logs/: sso.log.2017-11-19  sso.log.2017-12-01  sso.log.2017-12-03  sso.log.2017-12-10  sso.log.2017-12-12  sso.log.2017-12-14
sso1.0-server/sso1.0-server-service/src/main/java/com/helon/sso/redis/service/: JedisClient.java
sso1.0-server/sso1.0-server-service/src/main/java/com/helon/sso/redis/service/impl/: JedisClientPool.java
sso1.0-server/sso1.0-server-service/src/main/java/com/helon/sso/service/impl/: UserServiceImpl.java
sso1.0-server/sso1.0-server-service/src/main/resources/properties/: db.properties
sso1.0-server/sso1.0-server-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
sso1.0-server/sso1.0-server-service/src/test/java/com/helon/sso/service/test/: TestJedis.java  TestJedisClient.java  TestUserService.java
sso1.0-web/: pom.xml
sso1.0-web/logs/: sso.log.2017-11-19  sso.log.2017-11-26  sso.log.2017-12-03  sso.log.2017-12-05  sso.log.2017-12-07  sso.log.2017-12-10  sso.log.2017-12-11  sso.log.2017-12-12  sso.log.2017-12-13  sso.log.2017-12-14
sso1.0-web/src/main/java/com/helon/sso/controller/: UserController.java
sso1.0-web/src/main/java/com/helon/sso/exception/: GlobalExceptionResolver.java
sso1.0-web/src/main/resources/properties/: resource.properties
sso1.0-web/src/main/resources/spring/: springmvc-servlet.xml
sso1.0-web/src/main/webapp/WEB-INF/: web.xml
sso1.0-web/src/main/webapp/WEB-INF/jsp/: index_back.jsp
sso1.0-web/src/main/webapp/WEB-INF/jsp/exception/: error.jsp
sso1.0-web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
