jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.81:3306/sso1.0?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
jdbc.username=root
jdbc.password=root
jdbc.maxactive=10
jdbc.minidle=5