#sso\u4fdd\u5b58\u5728cookie\u4e2dtoken\u7684name\uff0c\u8981\u548csso\u670d\u52a1\u7aef\u4fdd\u6301\u4e00\u81f4
sso.token.Name=SSO_TOKEN
#sso\u670d\u52a1\u5668url
sso.server.site=http://www.sso1.com/
#\u8df3\u8f6csso\u767b\u5f55\u9875url
sso.tologin.url=/user/toLogin.action
#\u8bf7\u6c42URL\u767d\u540d\u5355
exclude.path=/ssoMiddleHandler,